#list-main-div{
   background: white;
   margin: 10px;
   position: relative;
   height: 670px;
   padding-right:8%;
   padding-left: 8%;
   overflow: auto;
}


/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 13, 197, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0, 13, 197, 0.8); 
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 4px;
    padding: 4px;
  }
  .grid-container {
    display: grid;
    background-color: #a9c0da;
    grid-template-rows: 5%, 90%, 5%;
    margin: 8px;
    margin-bottom: 2em;
    transition: all .2s ease-in-out;
    
  }
  .grid-container:hover{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.03); 
  }
#product-main-div{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
#prod-header-div{
    grid-row: 1 / 2;
}
#prod-body-div{
    display: grid;
    grid-template-columns: 60%, 40%;
    grid-row: 2 / 9;
}
#prod-foot-div{
    font-size: xx-small;
    grid-row: 9  / 10;
}
#main-img-div{
    grid-column: 1 / 3;
    grid-row: 1;

}
#main-txt-div{
    grid-column: 3 / 6;
    grid-row:1;
}
.img{
    max-width: 70%;
    max-height: 100%;
}